<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KV-33-LCf">
                                <rect key="frame" x="16" y="20" width="200" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6I-PQ-ec6">
                                <rect key="frame" x="384" y="20" width="200" height="150"/>
                                <color key="backgroundColor" red="0.19977588147259284" green="1" blue="0.90366307035442983" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6I-PQ-ec6" firstAttribute="leading" secondItem="2KV-33-LCf" secondAttribute="trailing" constant="168" id="6zR-za-mHr"/>
                            <constraint firstItem="2KV-33-LCf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="7P5-Ar-eOM"/>
                            <constraint firstItem="e6I-PQ-ec6" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8H8-wo-ro6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="e6I-PQ-ec6" secondAttribute="bottom" constant="430" id="AZ9-9N-IMP"/>
                            <constraint firstItem="2KV-33-LCf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RCo-Qg-3m5"/>
                            <constraint firstItem="e6I-PQ-ec6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="XNX-RK-sPI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2KV-33-LCf" secondAttribute="bottom" constant="430" id="hhB-74-BIB"/>
                            <constraint firstItem="e6I-PQ-ec6" firstAttribute="height" secondItem="2KV-33-LCf" secondAttribute="height" id="rhA-Bl-k9e"/>
                            <constraint firstItem="e6I-PQ-ec6" firstAttribute="width" secondItem="2KV-33-LCf" secondAttribute="width" id="y02-fO-i4i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
